1!!!!! -МЫ ДЕЛАЕМ КОРАБЛЕКЕ🫡🫡🫡

2!!!!!!!!! - ОРЭШКi БИГ BOB🤐🤐🤐

3!!!!!!!!!!!! - У НАС ЕСТЬ ПЛАН И МЫ ЕГО ПРИДЕРЖИВАЕМСЯ💩💩💩
(план для примера ниже)
План: 2 - написать код для корабликов из костылей от игры в крестики нолики
 1 - составить план
3= если удася собрать логику крестиков в кораблики то попробовать сделать либо локальный мультиплеер
(тип лАкальная сеть) либо хотя бы не через консоль вывод(опционально)
4- сделать то на что забили в пункте 3

4!!!!!!!!!!!!!! СРОКИ🧭🧭🧭
насяльника обещаю к декабрю хотя бы первый пункт


Примерно от болды сроки по пунктам плана:
1- уже сделали✅✅✅
2 - в процессе может занять уже 15 октября (тип ровно месяц)
3 - если займемся визуалом мб к 5 ноябрю рабочий варик мб будет, если будем делать лакалку то наверное и 
до декабря дотянем(ужс)
4- ну по остаточному как пойдет пункт не обязательный
